2019-10-30T18:12:10.251 
2019-10-30T18:12:10.252 The setting the value of electricity to site info.loe.lviv.ua 2019-10-30T18:12:10.214
2019-10-30T18:12:13.140 Entering to site LOE
2019-10-30T18:12:15.853 Entering login and password
2019-10-30T18:12:16.670 Entering to consumer private page
2019-10-30T18:12:17.081 Entering to page indicators
2019-10-30T18:12:17.557 The setting the value of day electricity 2528
2019-10-30T18:12:17.639 The setting the value of night electricity1303
2019-10-30T18:12:17.666 Saving values
2019-10-30T18:12:17.666 Closing web browser
2019-10-30T18:18:43.895 
2019-10-30T18:18:43.933 The setting the value of electricity to site info.loe.lviv.ua 
2019-10-30T18:18:46.776 Entering to site LOE
2019-10-30T18:18:49.475 Entering login and password
2019-10-30T18:18:50.274 Entering to consumer private page
2019-10-30T18:18:50.684 Entering to page indicators
2019-10-30T18:18:51.748 The setting the value of day electricity 2528kVt
2019-10-30T18:18:51.889 The setting the value of night electricity 1303kVt
2019-10-30T18:18:51.925 Saving values
2019-10-30T18:18:51.925 Closing web browser
2019-10-30T19:45:29.530 
2019-10-30T19:45:29.567 The setting the value of electricity to site info.loe.lviv.ua 
2019-10-30T19:45:32.364 Entering to site LOE
2019-10-30T19:45:34.438 Entering login and password
2019-10-30T19:45:35.615 Entering to consumer private page
2019-10-30T19:45:36.079 Entering to page indicators
2019-10-30T19:45:36.608 The setting the value of day electricity 2528 kVt
2019-10-30T19:45:36.688 The setting the value of night electricity 1303 kVt
2019-10-30T19:45:36.714 Saving values
2019-10-30T19:45:36.714 Closing web browser
2019-10-30T19:59:03.845 
2019-10-30T19:59:03.883 The setting the value of electricity to site info.loe.lviv.ua 
2019-10-30T19:59:06.760 Entering to site LOE
2019-10-30T19:59:09.718 Entering login and password
2019-10-30T19:59:10.535 Entering to consumer private page
2019-10-30T19:59:11.760 Entering to page indicators
2019-10-30T19:59:12.422 The setting the value of day electricity 2528 kVt
2019-10-30T19:59:12.503 The setting the value of night electricity 1303 kVt
2019-10-30T19:59:12.527 Saving values
2019-10-30T19:59:12.527 Closing web browser
2019-10-31T13:36:02.690 
2019-10-31T13:36:02.728 The setting the value of electricity to site info.loe.lviv.ua 
2019-10-31T13:36:05.548 Entering to site LOE
2019-10-31T13:36:08.038 Entering login and password
2019-10-31T13:36:08.941 Entering to consumer private page
2019-10-31T13:36:09.458 Entering to page indicators
2019-10-31T13:36:10.008 The setting the value of day electricity 2528 kVt
2019-10-31T13:36:10.090 The setting the value of night electricity 1303 kVt
2019-10-31T13:36:10.121 Saving values
2019-10-31T13:36:10.121 Closing web browser
2019-11-01T21:04:53.003 
2019-11-01T21:04:53.033 The setting the value of electricity to site info.loe.lviv.ua 
2019-11-01T21:04:56.079 Entering to site LOE
2019-11-01T21:04:59.171 Entering login and password
2019-11-01T21:05:02.968 Entering to consumer private page
2019-11-01T21:05:04.360 Entering to page indicators
2019-11-01T21:05:05.015 The setting the value of day electricity 2534 kVt
2019-11-01T21:05:05.123 The setting the value of night electricity 1305 kVt
2019-11-01T21:05:05.225 Saving values
2019-11-01T21:05:07.268 Closing web browser
