2019-10-30T18:12:10.251 
2019-10-30T18:12:10.252 The setting the value of gas and water to site infolviv.com.ua 2019-10-30T18:12:10.214
2019-10-30T18:12:13.184 Entering to site INFOLVIV
2019-10-30T18:12:15.701 Entering login and password
2019-10-30T18:12:19.629 Entering to consumer private page
2019-10-30T18:12:21.165 The setting the value of water 1249
2019-10-30T18:12:21.254 The setting the value of gas 694
2019-10-30T18:12:21.277 Saving values
2019-10-30T18:12:21.277 Closing web browser
2019-10-30T18:18:43.895 
2019-10-30T18:18:43.933 The setting the value of gas and water to site infolviv.com.ua 
2019-10-30T18:18:46.776 Entering to site INFOLVIV
2019-10-30T18:18:49.761 Entering login and password
2019-10-30T18:18:52.823 Entering to consumer private page
2019-10-30T18:18:54.465 The setting the value of water 1249 cubic meters
2019-10-30T18:18:54.550 The setting the value of gas 694 cubic meters
2019-10-30T18:18:54.573 Saving values
2019-10-30T18:18:54.573 Closing web browser
2019-10-30T19:45:29.530 
2019-10-30T19:45:29.567 The setting the value of gas and water to site infolviv.com.ua 
2019-10-30T19:45:32.398 Entering to site INFOLVIV
2019-10-30T19:45:35.166 Entering login and password
2019-10-30T19:45:38.061 Entering to consumer private page
2019-10-30T19:45:40.021 The setting the value of water 1249 cubic meters
2019-10-30T19:45:40.109 The setting the value of gas 694 cubic meters
2019-10-30T19:45:40.130 Saving values
2019-10-30T19:45:40.130 Closing web browser
2019-10-30T19:59:03.845 
2019-10-30T19:59:03.883 The setting the value of gas and water to site infolviv.com.ua 
2019-10-30T19:59:06.698 Entering to site INFOLVIV
2019-10-30T19:59:09.224 Entering login and password
2019-10-30T19:59:12.578 Entering to consumer private page
2019-10-30T19:59:14.218 The setting the value of water 1249 cubic meters
2019-10-30T19:59:14.306 The setting the value of gas 694 cubic meters
2019-10-30T19:59:14.329 Saving values
2019-10-30T19:59:14.330 Closing web browser
2019-10-31T13:36:02.690 
2019-10-31T13:36:02.728 The setting the value of gas and water to site infolviv.com.ua 
2019-10-31T13:36:05.619 Entering to site INFOLVIV
2019-10-31T13:36:08.269 Entering login and password
2019-10-31T13:36:11.763 Entering to consumer private page
2019-10-31T13:36:13.728 The setting the value of water 1249 cubic meters
2019-10-31T13:36:13.822 The setting the value of gas 694 cubic meters
2019-10-31T13:36:13.847 Saving values
2019-10-31T13:36:13.847 Closing web browser
2019-11-01T21:04:52.991 
2019-11-01T21:04:53.033 The setting the value of gas and water to site infolviv.com.ua 
2019-11-01T21:04:56.079 Entering to site INFOLVIV
2019-11-01T21:04:58.799 Entering login and password
2019-11-01T21:05:01.755 Entering to consumer private page
2019-11-01T21:05:03.234 The setting the value of water 1249 cubic meters
2019-11-01T21:05:03.320 The setting the value of gas 695 cubic meters
2019-11-01T21:05:03.343 Saving values
2019-11-01T21:05:05.462 Closing web browser
