infolviv.login='some login'
infolviv.password='some password'
infolviv.gasCounter='number of communal meter'
infolviv.waterCounter='number of communal meter'
104ua.login='some login'
104ua.password='some password'
104ua.gasCounter='number of communal meter'
info.loe.lviv.ua.login='some login'
info.loe.lviv.ua.password='some password'
info.loe.lviv.ua.gasCounter='number of communal meter'